<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image CardView</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="card">
        <img src="Image/one.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
        <img src="Image/two.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
        <img src="Image/three.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
          <img src="Image/four.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
              <img src="Image/panda.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
              <img src="Image/red_panda.jpeg" alt="Card Image" class="card-img">
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-description">This is a description of the card. You can put any content here.</p>
        </div>
        
    </div>
    
</body>
</html>
