/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-x: auto; /* Enable horizontal scrolling */
}

/* Card Container for Horizontal Layout */
.card-container {
    display: flex; /* Arrange cards horizontally */
    gap: 20px; /* Space between cards */
    padding: 20px;
    overflow-x: auto; /* Horizontal scrolling on small screens */
    width: 100%;
    max-width: 1200px; /* Adjust container width */
}

/* Individual Card Styling */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; /* Fixed width for all cards */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 0 0 auto; /* Prevent cards from shrinking */
}

/* Card Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.card-img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Maintain aspect ratio */
}

/* Card Content */
.card-content {
    padding: 15px;
}

/* Card Title */
.card-title {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

/* Card Description */
.card-description {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}
